<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdoctor"
    tools:context=".CartLabActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:padding="16dp"
        android:contentDescription="@string/back_button_description"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewODtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laboratuvar testleri"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />


    <TextView
        android:id="@+id/textViewtotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:text="Toplam Tutar: "
        android:textColor="@color/purple_200"
        android:textSize="18dp"
        app:flow_horizontalBias="0.51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttoncheckout"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_background"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Satın Al"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtotalCost"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/buttonCartAppTime"
        style="?android:spinnerStyle"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="Saat Seç"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtotalCost" />

    <Button
        android:id="@+id/buttonCartAppDate"
        style="?android:spinnerStyle"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="Gün Seç"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtotalCost" />

    <ListView
        android:id="@+id/listViewOD"
        android:layout_width="263dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttoncheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewODtitle"
        app:layout_constraintVertical_bias="0.373" />

</androidx.constraintlayout.widget.ConstraintLayout>
