<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#80FFFFFF"
    >

    <!-- Test Adı -->
    <TextView
        android:id="@+id/textViewTestNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Adı:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Test Açıklama -->
    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTestdetailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Detayı:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- Test Detayı -->
    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Kategori -->
    <TextView
        android:id="@+id/textViewTestCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Açıklama:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Test Miktarı -->
    <TextView
        android:id="@+id/line_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTestUnitPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- Test Birim Fiyatı -->
    <TextView
        android:id="@+id/line_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Test Ücreti -->
    <TextView
        android:id="@+id/textViewTestCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ücreti:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Test Fiyatı -->
    <TextView
        android:id="@+id/line_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
